{
  "name": "tianhui-enterprise",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "compress:images": "node scripts/compress-images.mjs",
    "generate:logo": "node scripts/generate-logo-svg.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tailwindplus/elements": "^1.0.22",
    "astro": "^5.7.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
